In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\Nhan\Documents\Data Cleaning\source file\bhp.csv")

In [3]:
df.head(10)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.00,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.00,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440.00,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.00,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200.00,2.0,1.0,51.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170.00,2.0,1.0,38.00
6,Super built-up Area,18-May,Old Airport Road,4 BHK,Jaades,2732.00,4.0,NaN,204.00
7,Super built-up Area,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300.00,4.0,NaN,600.00
8,Super built-up Area,Ready To Move,Marathahalli,3 BHK,NaN,1310.00,3.0,1.0,63.25
9,Plot Area,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020.00,6.0,NaN,370.00

In [4]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return  True

In [5]:
def convert_to_num(x):
    tokens = str(x).split('-')
    if len(tokens) == 2:
            return (float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [6]:
df[~df.total_sqft.apply(is_float)]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
30,Super built-up Area,19-Dec,Yelahanka,4 BHK,LedorSa,2100 - 2850,4.0,0.0,186.00
56,Built-up Area,20-Feb,Devanahalli,4 Bedroom,BrereAt,3010 - 3410,NaN,NaN,192.00
81,Built-up Area,18-Oct,Hennur Road,4 Bedroom,Gollela,2957 - 3450,NaN,NaN,224.50
122,Super built-up Area,18-Mar,Hebbal,4 BHK,SNontle,3067 - 8156,4.0,0.0,477.00
137,Super built-up Area,19-Mar,8th Phase JP Nagar,2 BHK,Vaarech,1042 - 1105,2.0,0.0,54.01
...,...,...,...,...,...,...,...,...,...
12990,Super built-up Area,18-May,Talaghattapura,3 BHK,Sodgere,1804 - 2273,3.0,0.0,122.00
13059,Super built-up Area,Ready To Move,Harlur,2 BHK,Shodsir,1200 - 1470,2.0,0.0,72.76
13240,Super built-up Area,Ready To Move,Devanahalli,1 BHK,Pardsri,1020 - 1130,NaN,NaN,52.57
13265,Super built-up Area,20-Sep,Hoodi,2 BHK,Ranuetz,1133 - 1384,2.0,0.0,59.14
13299,Super built-up Area,18-Dec,Whitefield,4 BHK,Prtates,2830 - 2882,5.0,0.0,154.50

In [7]:
df.total_sqft=df.total_sqft.apply(convert_to_num)

In [8]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440.0,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200.0,2.0,1.0,51.00

In [9]:
df.shape

(13320, 9)

In [16]:
df['price_per_sqft'] = (df.total_sqft) * (df.price)

In [17]:
df.price_per_sqft

0          41257.92
1         312000.00
2          89280.00
3         144495.00
4          61200.00
            ...
13315     797643.00
13316    1440000.00
13317      68460.00
13318    2288232.00
13319       9350.00
Name: price_per_sqft, Length: 13320, dtype: float64

In [18]:
df.head()

,location,size,society,total_sqft,bath,balcony,price,price_per_sqft
0,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07,41257.92
1,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00,312000.00
2,Uttarahalli,3 BHK,NaN,1440.0,2.0,3.0,62.00,89280.00
3,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00,144495.00
4,Kothanur,2 BHK,NaN,1200.0,2.0,1.0,51.00,61200.00

In [13]:
df=df.drop(columns=['area_type','availability'])

In [14]:
df.shape

(13320, 7)

In [19]:
df.describe()

         total_sqft          bath       balcony         price  price_per_sqft
count  13274.000000  13247.000000  12711.000000  13320.000000    1.327400e+04
mean    1559.626694      2.692610      1.584376    112.565652    2.816315e+05
std     1238.405258      1.341458      0.817263    148.971663    1.235237e+06
min        1.000000      1.000000      0.000000      8.000000    1.200000e+02
25%     1100.000000      2.000000      1.000000     50.000000    5.500000e+04
50%     1276.000000      2.000000      2.000000     72.000000    9.180000e+04
75%     1680.000000      3.000000      2.000000    120.000000    1.937140e+05
max    52272.000000     40.000000      3.000000   3600.000000    6.300000e+07

In [22]:
min_thresold,max_thresold = df.price_per_sqft.quantile([0.001,0.999])
min_thresold,max_thresold

(4181.9, 18981300.000001464)

In [23]:
df[(df.price_per_sqft>min_thresold)&(df.price_per_sqft<max_thresold)]

,location,size,society,total_sqft,bath,balcony,price,price_per_sqft
0,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07,41257.92
1,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00,312000.00
2,Uttarahalli,3 BHK,NaN,1440.0,2.0,3.0,62.00,89280.00
3,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00,144495.00
4,Kothanur,2 BHK,NaN,1200.0,2.0,1.0,51.00,61200.00
...,...,...,...,...,...,...,...,...
13315,Whitefield,5 Bedroom,ArsiaEx,3453.0,4.0,0.0,231.00,797643.00
13316,Richards Town,4 BHK,NaN,3600.0,5.0,NaN,400.00,1440000.00
13317,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141.0,2.0,1.0,60.00,68460.00
13318,Padmanabhanagar,4 BHK,SollyCl,4689.0,4.0,1.0,488.00,2288232.00
13319,Doddathoguru,1 BHK,NaN,550.0,1.0,1.0,17.00,9350.00