In [2]:
import pandas as pd

In [28]:
df=pd.read_csv(r"C:\Users\Nhan\Documents\Data Cleaning\source file\absolute-gains-in-mean-female-height.csv")

In [7]:
df.head()

           Entity Code  Year  Change in female height (cm)
0     Afghanistan  AFG  1996                      5.887576
1         Albania  ALB  1996                     11.573725
2         Algeria  DZA  1996                      7.225959
3  American Samoa  ASM  1996                      6.323983
4         Andorra  AND  1996                     10.466057

In [29]:
df.drop(['Code','Year'],axis= 1)
#df.drop(columns=['Code','Year'])

             Entity     height
0       Afghanistan   5.887576
1           Albania  11.573725
2           Algeria   7.225959
3    American Samoa   6.323983
4           Andorra  10.466057
..              ...        ...
203         Vietnam   8.812852
204           World   8.344392
205           Yemen   8.868790
206          Zambia   4.288522
207        Zimbabwe   2.913657

[208 rows x 2 columns]

In [36]:
#max_thresold=df['height'].quantile(0.95)
max_thresold= df.height.quantile(0.95)
max_thresold

13.606120104999997

In [37]:
df[df['height']>max_thresold]

          Entity Code  Year     height
42    Costa Rica  CRI  1996  13.640001
44       Croatia  HRV  1996  15.550152
47       Czechia  CZE  1996  15.702770
72        Greece  GRC  1996  14.304370
73     Greenland  GRL  1996  14.507772
92         Japan  JPN  1996  16.021228
101       Latvia  LVA  1996  14.286422
129  Netherlands  NLD  1996  13.894170
148       Poland  POL  1996  14.046365
162       Serbia  SRB  1996  15.695051
172  South Korea  KOR  1996  20.160913

In [35]:
min_thresold= df.height.quantile(0.05)
min_thresold

2.8061672950000003

In [38]:
df[df.height<min_thresold]

               Entity Code  Year    height
95              Kenya  KEN  1996  2.260915
103           Lesotho  LSO  1996  2.644699
108        Madagascar  MDG  1996  1.502881
114  Marshall Islands  MHL  1996  2.592664
115        Mauritania  MRT  1996  2.762087
126           Namibia  NAM  1996  1.979063
127             Nauru  NRU  1996  2.193519
132             Niger  NER  1996  1.977551
147       Philippines  PHL  1996  1.712135
154            Rwanda  RWA  1996  2.519258
193            Tuvalu  TUV  1996  1.518563

In [39]:
df[(df.height<max_thresold)&(df.height>min_thresold)]

             Entity      Code  Year     height
0       Afghanistan       AFG  1996   5.887576
1           Albania       ALB  1996  11.573725
2           Algeria       DZA  1996   7.225959
3    American Samoa       ASM  1996   6.323983
4           Andorra       AND  1996  10.466057
..              ...       ...   ...        ...
203         Vietnam       VNM  1996   8.812852
204           World  OWID_WRL  1996   8.344392
205           Yemen       YEM  1996   8.868790
206          Zambia       ZMB  1996   4.288522
207        Zimbabwe       ZWE  1996   2.913657

[186 rows x 4 columns]

22